{
  "OidcConfiguration": {
    "MetadataUrl": "http://146.190.15.85:8080/realms/players_european_site/.well-known/openid-configuration",
    "Authority": "http://146.190.15.85:8080/realms/players_european_site",
    "ClientId": "app",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "email"
    ],
    "PostLogoutRedirectRoute": ""
  }
}